<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<link href="/assets/img/favicon.png" rel="icon">
  <style type="text/css">
	#logincontainer {
		padding: 0px;
		margin: 0px;
	}
	#loginlogo {
		display: block;
		background-image: url(../media/landinglogo.png);
		background-repeat: no-repeat;
		background-size: auto;
		background-position-y: center;
		background-position-x: center;
	}
	@media screen and (max-width: 1500px) {
		#loginlogo {
			background-image: url(../media/landinglogo_small.png);
		}
	}
	#logininputcontainer {
		padding: 0px;
		margin: 0px;
		width: 100%;
		background-image: linear-gradient(140deg, #083169 0%, #19a1d5 50%, #a4e5f9 80%);
	}
	.loginform {
		background-color: #152e4c;
		/* height: 50%; */
		padding-bottom: 50px;
	}
	.btn-custom {
		background-color: #15c5d2;
	}
	.form-control {
		border-radius: 0px;
	}
    #loginlogo p.h1 {
        margin-top: 40%;
        margin-left: 6%;
        font-size: 7rem;
    }
  </style>
</head>
<body>
    <div id="logincontainer" class="container-fluid row">
        <div id="loginlogo" class="col-6 divideContainer mx-auto justify-center">
			<p class="h1">سهم</p>
        </div>
        <div id="logininputcontainer" class="col-6 row divideContainer">
			<div class="justify-center mx-auto my-auto text-white col-8 loginform">
				<p class="h2 text-center mt-5">MEMBER LOGIN</p>
				<form method="POST" action="/login_submit/">
					{% csrf_token %}
					<div class="input-group mt-5 input-group-lg col-10 mx-auto">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Username" name="username">
					</div>
					<div class="input-group mt-4 input-group-lg col-10 mx-auto">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-password"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password" name="password">
					</div>
					<div class="input-group mt-4 input-group-lg col-10 mx-auto">
						<input type="submit" class="form-control btn btn-info btn-custom" value="LOGIN">
					</div>
					<div class="row col-10 mt-3 mx-auto">
						<div class="col">
							<input type="checkbox" id="defaultCheck" name="example2">
    						<label for="defaultCheck">Remember Me</label>
						</div>
						<div class="col">
							<a href="#" class="float-right">Forgot Password?</a>
						</div>
					</div>
				</form>
			</div>
		</div>
    </div>
</body>
<script>
	$(document).ready(function() {
		$(".divideContainer").height(window.innerHeight + "px");
		console.log("{{ obj }}");
	})
</script>
</html>